.list-formation-page {
  align-items: flex-start !important;
  justify-content: flex-start !important;
  padding: 1rem;
  gap: 1rem;

  h1 {
    text-align: left;
    margin: 0;
  }
}

.formationsList {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* S'adapte automatiquement à la taille de l'écran */
  gap: 1rem; /* Espace entre les cartes */
  justify-items: center; /* Centre les cartes dans leurs colonnes */
  align-items: start; /* Assure un alignement vertical correct */

  * {
    box-sizing: border-box;
  }

  > div {
    height: 100%;
  }
}

@media (max-width: 1200px) {
  .formationsList {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Une seule colonne pour les petits écrans */
  }
}

@media (max-width: 900px) {
  .formationsList {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Une seule colonne pour les petits écrans */
  }
}

@media (max-width: 600px) {
  .formationsList {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Une seule colonne pour les petits écrans */
  }
}

.searchbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px; /* Donne une hauteur minimale */
  margin-bottom: 20px;
}

.searchbar-container input {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  min-width: 300px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.no-results {
  text-align: center; /* Centre horizontalement */
  font-size: 1rem; /* Taille du texte */
  color: #555; /* Couleur douce */
  margin-top: 20px; /* Espace au-dessus */
  display: flex; /* Utilisation de flexbox */
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  height: 200px; /* Assurez une hauteur suffisante pour le centrer visuellement */
}
